<!DOCTYPE html>

<html  xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV Pablo Jordá García</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="pablo.jpg" alt="Foto de Pablo" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Pablo Jordá García</h1>

            <p>
                Teléfono: <span class="tel">(+34)667752871</span><br />
                Email: <a class="email" href="mailto:pjorda96@gmail.com">pjorda96@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Estudiante de informática, apasionado de la tecnología, joven, energético y deportista.
                Actualmente, estudio Diseño de Aplicaciones Web en La Florida. Los conociemientos principales
                adquiridos en Ingeniería informática (UPV) y en DAW (Florida) son fundamentalmente de lenguajes
                de programación con los que me podría considerar un joven profesional con gran versatilidad,
                ganas de trabajar y mucho potencial.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educación</dt>
            <dd>
                <h2>Universidad Florida (Catarroja) - DAW</h2>
                <p><strong>Estudios universitarios:</strong></br>
                  Primero de Ingeniería informática - UPV</br>
                  Primero de Topografía - UPV</p>
                <p><strong>Bachiller:</strong> Científico-Técnico San José de Calasanz (2012-2014)<br />
                   <strong>Otros:</strong> Reparación de impresoras (UF0836) Emagister</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Competencias</dt>
            <dd>
                <h2>Competencias en empresa</h2>
                <p>Dotes de liderazgo de grupo y facilidad de trabajo con compañeros, facilidad de creación de contrenido
                 y facilidad de adaptación a diferentes estilos de trabajo.</p>

                <h2>Competencias informáticas</h2>
                <p>Manejo de diferentes sistemas operativos, manejo básico de programas de edición y conocimientos a nivel
                prefesional de lenguajes de programación (Java, PHP, python, xml, html, etc.)</p>
            </dd>

            <dd class="clear"></dd>

            <!-- Esto es un comentario porque no hay información para rellenar todavía
            <dt>Experiencia</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>

                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>
            </dd>
            -->

            <dd class="clear"></dd>

            <dt>Aficiones</dt>
            <dd>
              <li>Tecnología. Nueva tecnología y tanto montar como desmontar dispositivos electrónicos.</li>
              <li>Deporte. Tanto practicar como ver. Preferencia por el baloncesto y el Valencia Basquet.</li>
              <li>Gaming. Consola y PC de algunos juegos actuales.</li>
            </dd>

            <dd class="clear"></dd>

            <!--
            <dt>Referencias</dt>
            <dd></dd>
            -->
            <dt>Idiomas</dt>
            <dd>
              <h2>Español <span>Lengua materna.</span></h2>
                <h2>Inglés <span>Nivel acreditado por la finalización de bachiller.</span></h2>
                <ul>
                    <li><strong>Nivel:</strong> A2</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
